# example

./: .env  build.gradle  build.gradle.kts  gradle.properties
resources/: application.conf  credential.json
src/: Application.kt  jj.json
src/auth/: MySession.kt
src/repository/: DatabaseFactory.kt  NewRepository.kt  TodoRepository.kt  Todos.kt  Users.kt
src/routes/: TodosRoute.kt  UserRoute.kt
test/: ApplicationTest.kt
