buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.ktor.server.netty.EngineMain"

apply plugin: 'com.github.johnrengelman.shadow'

group 'com.example.aigul'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-jetty:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "com.pusher:pusher-http-java:1.0.0"

    implementation 'com.google.firebase:firebase-admin:7.1.0'

    implementation "io.ktor:ktor-auth:$ktor_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
//    implementation "io.ktor:ktor-auth-ldap:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.postgresql:postgresql:$postgres_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
}
task stage(dependsOn: ['assembleShadowDist'])

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
//shadowJar.mustRunAfter build